<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twenty Ten Wireframe Drawings</title>
      <meta charset="utf-8">
      <style>
        body { background-color: #E3C598; 
          color: #6E352C;
        }
        h1 { font-size: 3em;
          font-family: Arial, Verdana, Sans-serif;
          font-weight: bold;
          border-bottom: 2px solid #6E352C;
          text-align: center;
        }
        h2 { font-size: 2em;
          font-family: Arial, Verdana, Sans-serif;
          text-align: center;
        }
        #wrapper {margin-left: auto;
          margin-right: auto;
          width: 80%;
        }
        main {margin-left: 165px;
        }
        nav ul { float: left;
          width: 150px;
          list-style-type: none;
          margin-left: 0;
          padding: 10px;
        }
        nav a {text-decoration: none;
          padding: 10px;
          font-weight: bold;
        }
        nav a:link { color: #6E612F;}
        nav a:visited { color: #5C0811;}
        nav a:hover {color: #CF5230;}
      </style>
      </head>
  <div id=wrapper>
      <body>
        <header>
          <h1>Twenty Ten Wireframe Drawings</h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="desktop.html">Desktop</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </nav>
        <main>
          <h2>Image of the Twenty Ten Theme</h2>
        </main>
        </div>
      </body>
      </html>
